{
  "name": "24h-clock-widget",
  "version": "0.0.1",
  "description": "24h Clock Desktop Widget",
  "main": "main.js",
  "scripts": {
    "compile": "tsc -p .",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.4",
    "typescript": "^2.7.2"
  }
}
